Shiny app for normal distribution
========================================================
author: Ana Monreal Ibero
date: 11/11/2016
autosize: true
font-family: 'Helvetica'

What it does?
========================================================

This is an application to play with the normal distribution

## Outputs

- A plot of the distribution (black)
- A vertical line (red) at the value X0 overplotted
- The probability


========================================================

## Inputs
- Mean: A slide to chose the mean of the distribution. Range: -90,90
- Std Dev: A slide to chose the standard deviation of the distribution. Range: 0.1,20
- Two checkboxs to decide whether one wants to see label in the axes
- X0: Value at which I want to evaluate the probability < or >.
- A last checkbox to decide whether I want lower or upper tail 



Example of Input
========================================================

![some caption](input.png)

Example of Output
========================================================

![some caption](output.png)
